# configuration file for betterlockscreen_rapid
# format: key='value'

inside_color='00000000'
ring_color='ffffffff'
keyhl_color='d23c3dff'
bshl_color='d23c3dff'
separator_color='00000000'
insidever_color='00000000'
insidewrong_color='d23c3dff'
ringver_color='ffffffff'
ringwrong_color='ffffffff'
verif_color='ffffffff'
time_color='ffffffff'
date_color='ffffffff'
font='sans-serif'
lock_text='Type password to unlock...'
nofork='true'
